/* pages/heartSay/login/login.wxss */

.ppg_head {
  background-color: #f4f4f4;
  padding-top: 34rpx;
}

.ppg_head .ppg_headImg {
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.70);
  border-radius: 80rpx;
  font-size: 0;
  line-height: 1;
  position: relative;
  padding: 10rpx;
  box-sizing: border-box;
  margin-bottom: 44rpx;
}

.ppg_head .ppg_headImg image {
  width: 100%;
  height: 100%;
  border: 1px solid #ff5556;
  border-radius: 80rpx;
  box-sizing: border-box;
}

.ppg_head .ppg_title {
  height: 70rpx;
  overflow: hidden;
}

.ppg_head .ppg_title view {
  width: 50%;
  float: left;
  text-align: center;
  font-size: 32rpx;
  color:  #757575;
  position: relative;
}

 .ppg_head .ppg_title  .ppg_ace{
   color:  #3A3C4C;
 }

 .ppg_head .ppg_title  .ppg_ace::before {
  content: '';
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  background-color: #FFFFFF;
  transform: rotate(45deg) translateX(-50%);
  position: absolute;
  bottom: -44rpx;
  left: 50%;
} 

.ppg_inputCont {
  clear: both;
  padding: 0 46rpx;
}

.ppg_inputCont .ppg_itmes {
  border-bottom: 1px solid #e8e8e8;
  padding-left: 20rpx;
  padding-top: 40rpx;
  padding-bottom: 16rpx;
  position: relative;
}

.ppg_inputCont image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
  float: left;
}

.ppg_inputCont input {
  font-size: 30rpx;
}

.ppg_inputCont  .ppg_Input {
  font-size: 30rpx;
  color: #757575;
}
.ppg_inputCont  .ppg_passwordInput {
  width: 376rpx;
}
.ppg_inputCont .ppg_timeout {
  position: absolute;
  right: 0rpx;
  bottom: 17rpx;
}
.ppg_inputCont .ppg_timeout .ppg_text1 ,.ppg_inputCont .ppg_timeout .ppg_text2 {
  padding: 10rpx 20rpx;
  display: inline-block;
  background: #F4F4F4;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #757575;
  z-index: 3;
}
.ppg_inputCont .ppg_timeout .ppg_text1 {
  color: #3A3C4C;
}

.ppg_loginButton {
  margin-top: 30rpx;
  padding: 0 46rpx;
}
.ppg_loginButton button {
  background-color: #FF5556 ;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 90rpx;
} 
.ppg_footline {
  text-align: center;
  position: relative;
}
.ppg_footline image{
  width: 600rpx;
  height: 2rpx;
}
.ppg_footline text {
  font-size: 26rpx;
  color: #3A3C4C;
  position: absolute;
  left: 50%;
  top: 20rpx;
  transform: translate(-50%);
}

/* .ppg_head .ppg_title  .ppg_password {
}

 .ppg_head .ppg_title .ppg_message{

} */
