/* passwordSetting.wxss *//* setting.wxss */
@import '../../../weui.wxss';
.page {
    font-size: 32rpx;
    color: #3A3C4C;
    background-color: #f7f7f7;
    padding-top: 25rpx;
}
.weui-cells {
    margin-top: 0;
}
.weui-cells::after {
    border-bottom:1rpx solid transparent;
}
.weui-cells::before {
    border-top:1rpx solid transparent;
}

.weui-cell::before {
    left: 56rpx;
    border-top:1rpx solid #e8e8e8;

}

.weui-cell__ft_in-access::after {
    height: 18rpx;
    width: 18rpx;
    right: 22rpx;
}
.weui-cell__ft_in-access {
    position: static;
}

.ppg_setList{
    padding: 16rpx 56rpx;
    margin-top: 0rpx;
    height: 100rpx;
    box-sizing: border-box;
}

.ppg_input_typ {
    font-size: 32rpx;
    color: #BBBBBB;
}

.ppg_line_h {
    height: 68rpx;
    min-height: 68rpx;
    line-height: 68rpx;
}
.ppg_text_one {
    width: 130rpx !important;
}
.ppg_text_w {
    width: 96rpx;
    margin-right: 30rpx;
    /*text-align-last:  justify;*/
    font-size:32rpx;
    color:#3A3C4C;
    /*font-size: 32rpx;
    color: #3A3C4C;*/
}

.ppg_boxsho {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10);
    margin-bottom: 10rpx;
    box-sizing: border-box;
    border-top: 0.1rpx solid transparent;
    border-bottom: 0.1rpx solid transparent;
    background-color: #fff;
}
.ppg_but_fd {
    margin: 20rpx 46rpx;
    background: #FFFFFF;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10);
    border-radius: 8px;
}


/*有信息后的样式*/
.ppg_right_sty {
    color: #666;
}
