<!--passwordSetting.wxml-->
<!--setting.wxml-->
<view class="page">
  <view class="weui-cells ppg_boxsho">

    <view class="weui-cell ppg_setList weui-cell_access">
      <view class="weui-cell__hd">
        <view class="weui-label ppg_text_w">原密码</view>
      </view>
      <view class="weui-cell__bd">
          <input class=" ppg_line_h weui-input " type="text" placeholder-class='ppg_input_typ' placeholder="木木三" />
      </view>
    </view>
    <view class="weui-cell ppg_setList">
      <view class="weui-cell__hd">
        <view class="weui-label ppg_text_w ">新密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class=" ppg_line_h weui-input" password="true" type="text" placeholder-class='ppg_input_typ' placeholder="请输入6位以上数字" />
      </view>

    </view>
    <view class="weui-cell ppg_setList">
      <view class="weui-cell__hd">
        <view class="weui-label ppg_text_w ppg_text_one">确认密码</view>
      </view>
      <view class="weui-cell__bd">
        <input class=" ppg_line_h weui-input" password="true" type="text" placeholder-class='ppg_input_typ' placeholder="请输入6位以上数字" />
      </view>
    </view>
  </view>
  <button class="weui-btn ppg_but_fd" type="">退出账户</button>
  <view style="height:740rpx;"></view>
</view>
